[gd_scene format=3 uid="uid://cxvraw4s8iuxf"]

[ext_resource type="Script" uid="uid://dp1bhufxpral8" path="res://scripts/Town.cs" id="1_town"]
[ext_resource type="PackedScene" path="res://scenes/components/town/TownBuilding.tscn" id="2_townbuilding"]
[ext_resource type="PackedScene" path="res://scenes/arena.tscn" id="3_arena"]
[ext_resource type="Texture2D" uid="uid://berpjrkhoy0na" path="res://assets/town/buildings/arena.svg" id="5_arena_building"]
[ext_resource type="Texture2D" uid="uid://dsx13f4gv7khh" path="res://assets/town/icons/arena_icon.svg" id="6_arena_icon"]
[ext_resource type="Texture2D" uid="uid://bu5pp8s2uvtvj" path="res://assets/town/buildings/market.svg" id="7_market_building"]
[ext_resource type="Texture2D" uid="uid://533ql43e0mj6" path="res://assets/town/icons/market_icon.svg" id="8_market_icon"]
[ext_resource type="Texture2D" uid="uid://2yogdxo3gdm4" path="res://assets/town/buildings/blacksmith.svg" id="9_blacksmith_building"]
[ext_resource type="Texture2D" uid="uid://byop6qvr267li" path="res://assets/town/icons/blacksmith_icon.svg" id="10_blacksmith_icon"]
[ext_resource type="Texture2D" uid="uid://cfrhwjaf8qv1w" path="res://assets/town/buildings/healer.svg" id="11_healer_building"]
[ext_resource type="Texture2D" uid="uid://cp4qthx7406sr" path="res://assets/town/icons/healer_icon.svg" id="12_healer_icon"]
[ext_resource type="Texture2D" uid="uid://8pjp3xrbu3vl" path="res://assets/town/buildings/roster_hall.svg" id="13_roster_building"]
[ext_resource type="Texture2D" uid="uid://cuwjn0ry6whd7" path="res://assets/town/icons/roster_icon.svg" id="14_roster_icon"]
[ext_resource type="Texture2D" uid="uid://fv0g0l1nqvou" path="res://assets/town/buildings/training_hall.svg" id="16_training_building"]
[ext_resource type="Texture2D" uid="uid://g4gp1s1aiim8" path="res://assets/town/icons/training_icon.svg" id="17_training_icon"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/arena_contracts_overlay.tscn" id="18_arena_overlay"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/gladiator_market_overlay.tscn" id="19_market_overlay"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/blacksmith_overlay.tscn" id="20_blacksmith_overlay"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/healer_overlay.tscn" id="21_healer_overlay"]
[ext_resource type="PackedScene" path="res://scenes/roster_hall.tscn" id="22_roster_hall"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/training_hall_overlay.tscn" id="23_training_overlay"]
[ext_resource type="PackedScene" path="res://scenes/components/ui/TownHud.tscn" id="24_town_hud"]

[node name="Town" type="Node" unique_id=191212530]
script = ExtResource("1_town")

[node name="BackgroundUi" type="CanvasLayer" parent="."]
layer = -100

[node name="TownBackdrop" type="ColorRect" parent="BackgroundUi" unique_id=326849839]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.09, 0.06, 1)

[node name="World" type="Node2D" parent="." unique_id=14334605]

[node name="WorldCamera" type="Camera2D" parent="World" unique_id=246427551]
position = Vector2(576, 324)

[node name="ContractBoard" parent="World" unique_id=177461713 instance=ExtResource("2_townbuilding")]
position = Vector2(576, 250)
BuildingName = "Arena"
BuildingTexture = ExtResource("5_arena_building")
IconTexture = ExtResource("6_arena_icon")
SceneToOpen = ExtResource("3_arena")
OverlayToOpen = ExtResource("18_arena_overlay")
ConfirmationTitle = "Start Contract?"
ConfirmationMessage = "Travel to the arena for the starter contract? Current prototype goal: defeat slimes and return to town."

[node name="GladiatorMarket" parent="World" unique_id=580056267 instance=ExtResource("2_townbuilding")]
position = Vector2(852, 460)
BuildingName = "Gladiator Market"
BuildingTexture = ExtResource("7_market_building")
IconTexture = ExtResource("8_market_icon")
OverlayToOpen = ExtResource("19_market_overlay")

[node name="Blacksmith" parent="World" unique_id=1599106098 instance=ExtResource("2_townbuilding")]
position = Vector2(852, 250)
BuildingName = "Blacksmith"
BuildingTexture = ExtResource("9_blacksmith_building")
IconTexture = ExtResource("10_blacksmith_icon")
OverlayToOpen = ExtResource("20_blacksmith_overlay")

[node name="Healer" parent="World" unique_id=668293402 instance=ExtResource("2_townbuilding")]
position = Vector2(300, 460)
BuildingName = "Healer"
BuildingTexture = ExtResource("11_healer_building")
IconTexture = ExtResource("12_healer_icon")
OverlayToOpen = ExtResource("21_healer_overlay")

[node name="RosterHall" parent="World" unique_id=109202640 instance=ExtResource("2_townbuilding")]
position = Vector2(576, 460)
BuildingName = "Roster Hall"
BuildingTexture = ExtResource("13_roster_building")
IconTexture = ExtResource("14_roster_icon")
SceneToOpen = ExtResource("22_roster_hall")
RequireConfirmation = false

[node name="TrainingHall" parent="World" unique_id=639749834 instance=ExtResource("2_townbuilding")]
position = Vector2(300, 250)
BuildingName = "Training Hall"
BuildingTexture = ExtResource("16_training_building")
IconTexture = ExtResource("17_training_icon")
OverlayToOpen = ExtResource("23_training_overlay")

[node name="TownHud" parent="." instance=ExtResource("24_town_hud")]
