[gd_scene format=3 uid="uid://cxvraw4s8iuxf"]

[ext_resource type="Script" uid="uid://dp1bhufxpral8" path="res://scripts/Town.cs" id="1_town"]
[ext_resource type="PackedScene" path="res://scenes/components/town/TownBuilding.tscn" id="2_townbuilding"]
[ext_resource type="PackedScene" uid="uid://de7dkvw2b566m" path="res://scenes/arena.tscn" id="3_arena"]
[ext_resource type="Texture2D" uid="uid://berpjrkhoy0na" path="res://assets/town/buildings/arena.svg" id="5_arena_building"]
[ext_resource type="Texture2D" uid="uid://dsx13f4gv7khh" path="res://assets/town/icons/arena_icon.svg" id="6_arena_icon"]
[ext_resource type="Texture2D" uid="uid://bu5pp8s2uvtvj" path="res://assets/town/buildings/market.svg" id="7_market_building"]
[ext_resource type="Texture2D" uid="uid://533ql43e0mj6" path="res://assets/town/icons/market_icon.svg" id="8_market_icon"]
[ext_resource type="Texture2D" uid="uid://cfrhwjaf8qv1w" path="res://assets/town/buildings/healer.svg" id="11_healer_building"]
[ext_resource type="Texture2D" uid="uid://cp4qthx7406sr" path="res://assets/town/icons/healer_icon.svg" id="12_healer_icon"]
[ext_resource type="Texture2D" uid="uid://cuwjn0ry6whd7" path="res://assets/town/icons/roster_icon.svg" id="14_roster_icon"]
[ext_resource type="Texture2D" uid="uid://fv0g0l1nqvou" path="res://assets/town/buildings/training_hall.svg" id="16_training_building"]
[ext_resource type="Texture2D" uid="uid://g4gp1s1aiim8" path="res://assets/town/icons/training_icon.svg" id="17_training_icon"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/arena_contracts_overlay.tscn" id="18_arena_overlay"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/market_overlay.tscn" id="19_market_overlay"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/healer_overlay.tscn" id="21_healer_overlay"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/training_hall_overlay.tscn" id="23_training_overlay"]
[ext_resource type="PackedScene" uid="uid://dviqtv7j1hgpg" path="res://scenes/components/ui/TownHud.tscn" id="24_town_hud"]
[ext_resource type="Texture2D" uid="uid://bkdarnvhxk5k" path="res://assets/ui/icons/equipment.svg" id="25_equipment_icon"]
[ext_resource type="Script" uid="uid://0msvps6wghd2" path="res://scenes/components/town/RosterYard.cs" id="26_roster_yard"]
[ext_resource type="Texture2D" uid="uid://budosbjkhbjtt" path="res://assets/ui/icons/gold.svg" id="27_gold_icon"]
[ext_resource type="PackedScene" path="res://scenes/components/environment/EnvironmentVisualOverlay.tscn" id="28_environment_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_total_preview"]
bg_color = Color(0.08, 0.06, 0.03, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.74, 0.28, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Town" type="Node" unique_id=191212530]
script = ExtResource("1_town")

[node name="BackgroundUi" type="CanvasLayer" parent="." unique_id=1875098913]
layer = -100

[node name="TownBackdrop" type="ColorRect" parent="BackgroundUi" unique_id=326849839]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.09, 0.06, 1)

[node name="EnvironmentOverlay" parent="." instance=ExtResource("28_environment_overlay")]

[node name="World" type="Node2D" parent="." unique_id=14334605]

[node name="WorldCamera" type="Camera2D" parent="World" unique_id=246427551]
position = Vector2(576, 324)

[node name="ContractBoard" parent="World" unique_id=177461713 instance=ExtResource("2_townbuilding")]
position = Vector2(144, 246)
BuildingName = "Arena"
BuildingTexture = ExtResource("5_arena_building")
IconTexture = ExtResource("6_arena_icon")
SceneToOpen = ExtResource("3_arena")
HoverDescription = "Assign gladiators here, choose a contract, then set controls before entering the arena. Returning from the arena ends the day and starts Night."
OverlayToOpen = ExtResource("18_arena_overlay")
ConfirmationTitle = "Start Contract?"
ConfirmationMessage = "Travel to the arena for the starter contract? Current prototype goal: defeat slimes and return to town."
MaxAssignedGladiators = 4
AssignmentLocation = 1

[node name="Market" parent="World" unique_id=580056267 instance=ExtResource("2_townbuilding")]
position = Vector2(1008, 246)
BuildingName = "Market"
BuildingTexture = ExtResource("7_market_building")
IconTexture = ExtResource("8_market_icon")
HoverDescription = "Recruit gladiators, buy equipment at the blacksmith, or sell dropped gladiators and equipment for gold."
OverlayToOpen = ExtResource("19_market_overlay")
TownDragDropPriority = 5
SellDroppedPayloads = true
MaxAssignedGladiators = 0

[node name="Thermae" parent="World" unique_id=668293402 instance=ExtResource("2_townbuilding")]
position = Vector2(1008, 448)
BuildingName = "Thermae"
BuildingTexture = ExtResource("11_healer_building")
IconTexture = ExtResource("12_healer_icon")
HoverDescription = "Assign gladiators here for paid Roman bathhouse care. Choose health treatment or faster exhaustion recovery; work resolves on phase changes."
OverlayToOpen = ExtResource("21_healer_overlay")
MaxAssignedGladiators = 2
AssignmentLocation = 2

[node name="TrainingHall" parent="World" unique_id=639749834 instance=ExtResource("2_townbuilding")]
position = Vector2(144, 448)
BuildingName = "Training Hall"
BuildingTexture = ExtResource("16_training_building")
IconTexture = ExtResource("17_training_icon")
HoverDescription = "Assign gladiators here to train. Choose an attribute focus or balanced overall training; work resolves on phase changes and spends gold, stamina, and exhaustion."
OverlayToOpen = ExtResource("23_training_overlay")
MaxAssignedGladiators = 2
AssignmentLocation = 3

[node name="RosterYard" type="Node2D" parent="World" unique_id=964508771]
position = Vector2(576, 324)
script = ExtResource("26_roster_yard")

[node name="Ground" type="ColorRect" parent="World/RosterYard" unique_id=382924938]
offset_left = -260.0
offset_top = -180.0
offset_right = 260.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0.2, 0.15, 0.1, 0.86)

[node name="Gladiators" type="Node2D" parent="World/RosterYard" unique_id=310366897]

[node name="EmptyCourtyardLabel" type="Label" parent="World/RosterYard"]
offset_left = -160.0
offset_top = -34.0
offset_right = 160.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 22
text = "No gladiators found
Go to Market to buy gladiators"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GladiatorsButton" type="Button" parent="World/RosterYard" unique_id=1405934177]
offset_left = -100.0
offset_top = 92.0
offset_right = -44.0
offset_bottom = 136.0
tooltip_text = "Open gladiators overview."
icon = ExtResource("14_roster_icon")
expand_icon = true

[node name="EquipmentButton" type="Button" parent="World/RosterYard" unique_id=771559795]
offset_left = -28.0
offset_top = 92.0
offset_right = 28.0
offset_bottom = 136.0
tooltip_text = "Open equipment inventory."
icon = ExtResource("25_equipment_icon")
expand_icon = true

[node name="GoldButton" type="Button" parent="World/RosterYard"]
offset_left = 44.0
offset_top = 92.0
offset_right = 100.0
offset_bottom = 136.0
tooltip_text = "Show phase costs and next salary payment."
icon = ExtResource("27_gold_icon")
expand_icon = true

[node name="GoldTotalPreview" type="PanelContainer" parent="World/RosterYard"]
visible = false
offset_left = 34.0
offset_top = 44.0
offset_right = 110.0
offset_bottom = 84.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_total_preview")

[node name="Row" type="HBoxContainer" parent="World/RosterYard/GoldTotalPreview"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="World/RosterYard/GoldTotalPreview/Row"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("27_gold_icon")
expand_mode = 2
stretch_mode = 5

[node name="TotalLabel" type="Label" parent="World/RosterYard/GoldTotalPreview/Row"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="TownHud" parent="." unique_id=1452047059 instance=ExtResource("24_town_hud")]
