[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/components/ui/ItemStoreDamagePill.cs" id="1_pill"]
[ext_resource type="Font" path="res://assets/fonts/ReadableBodyFont.tres" id="2_body_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pill"]
bg_color = Color(0.08, 0.075, 0.064, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0

[node name="ItemStoreDamagePill" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_pill")
script = ExtResource("1_pill")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Row" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="MarginContainer/Row"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ValueLabel" type="Label" parent="MarginContainer/Row"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_body_font")
text = "0"
vertical_alignment = 1
