[gd_scene format=3 uid="uid://dviqtv7j1hgpg"]

[ext_resource type="Script" uid="uid://n8gksqgankej" path="res://scenes/components/ui/TownHud.cs" id="1_town_hud"]
[ext_resource type="PackedScene" path="res://scenes/components/ui/CompanyLogo.tscn" id="2_company_logo"]
[ext_resource type="Texture2D" uid="uid://kx7nhxd23e1n" path="res://assets/ui/icons/champion.svg" id="3_champion_icon"]
[ext_resource type="Texture2D" uid="uid://c141ktn80ivn1" path="res://assets/ui/icons/settings.svg" id="4_settings_icon"]
[ext_resource type="Texture2D" uid="uid://budosbjkhbjtt" path="res://assets/ui/icons/gold.svg" id="5_gold_icon"]
[ext_resource type="Texture2D" uid="uid://ouifl3o34tw2" path="res://assets/ui/icons/back.svg" id="6_back_icon"]
[ext_resource type="Texture2D" uid="uid://e8d8p35m62tr" path="res://assets/ui/icons/speed_down.svg" id="7_speed_down_icon"]
[ext_resource type="Texture2D" uid="uid://d1awpgeuweqvk" path="res://assets/ui/icons/speed_up.svg" id="8_speed_up_icon"]
[ext_resource type="Texture2D" uid="uid://71u2e2ca07pv" path="res://assets/ui/icons/sun.svg" id="9_sun_icon"]
[ext_resource type="Texture2D" uid="uid://bxdsorjywjjot" path="res://assets/ui/icons/moon.svg" id="10_moon_icon"]
[ext_resource type="Texture2D" uid="uid://i30yynsg5d60" path="res://assets/ui/icons/speed_slowed.svg" id="11_speed_slowed_icon"]
[ext_resource type="Script" uid="uid://daig828dffkkv" path="res://scenes/components/ui/TimelineLine.cs" id="12_timeline_line"]

[node name="TownHud" type="CanvasLayer" unique_id=1424046690]
script = ExtResource("1_town_hud")

[node name="TopPanel" type="PanelContainer" parent="." unique_id=2037451129]
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="Row" type="HBoxContainer" parent="TopPanel" unique_id=2041741625]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CompanyStatus" type="HBoxContainer" parent="TopPanel/Row" unique_id=977901510]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Shield" parent="TopPanel/Row/CompanyStatus" unique_id=1455989820 instance=ExtResource("2_company_logo")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="CompanyText" type="VBoxContainer" parent="TopPanel/Row/CompanyStatus" unique_id=1203768738]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CompanyName" type="Label" parent="TopPanel/Row/CompanyStatus/CompanyText" unique_id=963169289]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "The Bronze Lions"

[node name="StatsRow" type="VBoxContainer" parent="TopPanel/Row/CompanyStatus/CompanyText" unique_id=538986999]
layout_mode = 2
theme_override_constants/separation = 2

[node name="GladiatorCount" type="Label" parent="TopPanel/Row/CompanyStatus/CompanyText/StatsRow" unique_id=1982990228]
layout_mode = 2
text = "Gladiators: 1"

[node name="ArenaFightCount" type="Label" parent="TopPanel/Row/CompanyStatus/CompanyText/StatsRow" unique_id=83099248]
layout_mode = 2
text = "Arena fights: 0"

[node name="ChampionsWonCount" type="Label" parent="TopPanel/Row/CompanyStatus/CompanyText/StatsRow" unique_id=1319320090]
layout_mode = 2
text = "Champions won: 0"

[node name="GoldPanel" type="PanelContainer" parent="TopPanel/Row" unique_id=2053172263]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2

[node name="GoldRow" type="HBoxContainer" parent="TopPanel/Row/GoldPanel" unique_id=1591558064]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="TopPanel/Row/GoldPanel/GoldRow" unique_id=672277612]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_gold_icon")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="TopPanel/Row/GoldPanel/GoldRow" unique_id=1433043190]
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="TopPanel/Row" unique_id=665519815]
custom_minimum_size = Vector2(128, 56)
layout_mode = 2
text = "Settings"
icon = ExtResource("4_settings_icon")

[node name="BackButton" type="Button" parent="TopPanel/Row" unique_id=649788314]
custom_minimum_size = Vector2(112, 56)
layout_mode = 2
text = "Back"
icon = ExtResource("6_back_icon")

[node name="BottomPanel" type="PanelContainer" parent="." unique_id=122142857]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -72.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="TimeRow" type="HBoxContainer" parent="BottomPanel" unique_id=970714303]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SpeedDownButton" type="Button" parent="BottomPanel/TimeRow" unique_id=625896876]
custom_minimum_size = Vector2(52, 44)
layout_mode = 2
icon = ExtResource("7_speed_down_icon")
expand_icon = true

[node name="PauseButton" type="Button" parent="BottomPanel/TimeRow" unique_id=462193485]
custom_minimum_size = Vector2(152, 44)
layout_mode = 2
size_flags_horizontal = 8
text = "Slowed"
icon = ExtResource("11_speed_slowed_icon")

[node name="SpeedUpButton" type="Button" parent="BottomPanel/TimeRow" unique_id=740510679]
custom_minimum_size = Vector2(52, 44)
layout_mode = 2
icon = ExtResource("8_speed_up_icon")
expand_icon = true

[node name="CalendarPanel" type="PanelContainer" parent="BottomPanel/TimeRow" unique_id=157375266]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="CalendarRow" type="HBoxContainer" parent="BottomPanel/TimeRow/CalendarPanel" unique_id=237227454]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="DayLabel" type="Label" parent="BottomPanel/TimeRow/CalendarPanel/CalendarRow" unique_id=1988790989]
layout_mode = 2
text = "Day 1"
vertical_alignment = 1

[node name="SunIcon" type="TextureRect" parent="BottomPanel/TimeRow/CalendarPanel/CalendarRow" unique_id=1520285935]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_sun_icon")
expand_mode = 1
stretch_mode = 5

[node name="DayProgress" type="Control" parent="BottomPanel/TimeRow/CalendarPanel/CalendarRow" unique_id=783105077]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("12_timeline_line")
MaxValue = 1440.0
Value = 480.0
TrackColor = Color(0.86, 0.8, 0.65, 0.14)
FillColor = Color(0.95, 0.86, 0.52, 0.42)
LineHeight = 6.0

[node name="MoonIcon" type="TextureRect" parent="BottomPanel/TimeRow/CalendarPanel/CalendarRow" unique_id=2009343144]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_moon_icon")
expand_mode = 1
stretch_mode = 5

[node name="DayPhaseLabel" type="Label" parent="BottomPanel/TimeRow/CalendarPanel/CalendarRow" unique_id=1337437729]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Open"
vertical_alignment = 1

[node name="TimelinePanel" type="PanelContainer" parent="BottomPanel/TimeRow" unique_id=564342358]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelineRow" type="HBoxContainer" parent="BottomPanel/TimeRow/TimelinePanel" unique_id=1043189138]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ChampionIcon" type="TextureRect" parent="BottomPanel/TimeRow/TimelinePanel/TimelineRow" unique_id=2081489597]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_champion_icon")
expand_mode = 1
stretch_mode = 5

[node name="ChampionDueLabel" type="Label" parent="BottomPanel/TimeRow/TimelinePanel/TimelineRow" unique_id=1322345702]
layout_mode = 2
text = "Champion due"
vertical_alignment = 1

[node name="ChampionProgress" type="Control" parent="BottomPanel/TimeRow/TimelinePanel/TimelineRow" unique_id=1386054755]
custom_minimum_size = Vector2(160, 24)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("12_timeline_line")
MaxValue = 7.0
Value = 1.0
TrackColor = Color(0.86, 0.8, 0.65, 0.14)
FillColor = Color(0.86, 0.8, 0.65, 0.42)
LineHeight = 6.0

[node name="ChampionProgressValue" type="Label" parent="BottomPanel/TimeRow/TimelinePanel/TimelineRow" unique_id=733865192]
layout_mode = 2
text = "Day 7"
vertical_alignment = 1

[node name="TimeTickTimer" type="Timer" parent="." unique_id=1809963637]
autostart = true
