[gd_scene load_steps=15 format=3 uid="uid://dviqtv7j1hgpg"]

[ext_resource type="Script" uid="uid://n8gksqgankej" path="res://scenes/components/ui/TownHud.cs" id="1_town_hud"]
[ext_resource type="PackedScene" path="res://scenes/components/ui/CompanyLogo.tscn" id="2_company_logo"]
[ext_resource type="Texture2D" uid="uid://kx7nhxd23e1n" path="res://assets/ui/icons/champion.svg" id="3_champion_icon"]
[ext_resource type="PackedScene" path="res://scenes/components/ui/SettingsButton.tscn" id="4_settings_button"]
[ext_resource type="Texture2D" uid="uid://budosbjkhbjtt" path="res://assets/ui/icons/gold.svg" id="5_gold_icon"]
[ext_resource type="Texture2D" uid="uid://ouifl3o34tw2" path="res://assets/ui/icons/back.svg" id="6_back_icon"]
[ext_resource type="Texture2D" uid="uid://71u2e2ca07pv" path="res://assets/ui/icons/sun.svg" id="9_sun_icon"]
[ext_resource type="Texture2D" uid="uid://bxdsorjywjjot" path="res://assets/ui/icons/moon.svg" id="10_moon_icon"]
[ext_resource type="Texture2D" uid="uid://cf7aixee5gvkk" path="res://assets/ui/gladiator_icons/exhaustion.svg" id="14_exhaustion_icon"]
[ext_resource type="Texture2D" uid="uid://b0gshbr2bohpy" path="res://assets/ui/icons/fame.svg" id="18_fame_icon"]
[ext_resource type="Texture2D" uid="uid://bvgxuygtyooc0" path="res://assets/ui/gladiator_icons/health.svg" id="19_health_icon"]
[ext_resource type="Texture2D" uid="uid://0c5jjlvt76rv" path="res://assets/ui/gladiator_icons/critical_risk.svg" id="20_critical_risk_icon"]
[ext_resource type="Texture2D" path="res://assets/ui/gladiator_icons/idle.svg" id="21_idle_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_champion_progress_bg"]
bg_color = Color(0.09, 0.065, 0.045, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.44, 0.31, 0.16, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_champion_progress_fill"]
bg_color = Color(0.95, 0.62, 0.18, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TownHud" type="CanvasLayer" unique_id=1424046690]
script = ExtResource("1_town_hud")

[node name="TopPanel" type="PanelContainer" parent="." unique_id=2037451129]
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="Row" type="HBoxContainer" parent="TopPanel" unique_id=2041741625]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CompanyStatus" type="HBoxContainer" parent="TopPanel/Row" unique_id=977901510]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Shield" parent="TopPanel/Row/CompanyStatus" unique_id=1455989820 instance=ExtResource("2_company_logo")]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="CompanyText" type="VBoxContainer" parent="TopPanel/Row/CompanyStatus" unique_id=1203768738]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CompanyName" type="Label" parent="TopPanel/Row/CompanyStatus/CompanyText" unique_id=963169289]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "The Bronze Lions"

[node name="StatsRow" type="VBoxContainer" parent="TopPanel/Row/CompanyStatus/CompanyText" unique_id=538986999]
layout_mode = 2
theme_override_constants/separation = 2

[node name="GladiatorCount" type="Label" parent="TopPanel/Row/CompanyStatus/CompanyText/StatsRow" unique_id=1982990228]
layout_mode = 2
text = "Gladiators owned: 1"

[node name="ChampionsWonCount" type="Label" parent="TopPanel/Row/CompanyStatus/CompanyText/StatsRow" unique_id=1319320090]
layout_mode = 2
text = "Champions slayed: 0"

[node name="WealthPanel" type="PanelContainer" parent="TopPanel/Row" unique_id=2053172263]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
tooltip_text = "Spendable company gold and fame."

[node name="WealthColumn" type="VBoxContainer" parent="TopPanel/Row/WealthPanel" unique_id=403379349]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="WealthTitle" type="Label" parent="TopPanel/Row/WealthPanel/WealthColumn" unique_id=1421146852]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Wealth"

[node name="GoldRow" type="HBoxContainer" parent="TopPanel/Row/WealthPanel/WealthColumn" unique_id=1591558064]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="GoldIcon" type="TextureRect" parent="TopPanel/Row/WealthPanel/WealthColumn/GoldRow" unique_id=672277612]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("5_gold_icon")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="TopPanel/Row/WealthPanel/WealthColumn/GoldRow" unique_id=1433043190]
layout_mode = 2
text = "100"
vertical_alignment = 1

[node name="FameRow" type="HBoxContainer" parent="TopPanel/Row/WealthPanel/WealthColumn" unique_id=679022104]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="FameIcon" type="TextureRect" parent="TopPanel/Row/WealthPanel/WealthColumn/FameRow" unique_id=255085053]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("18_fame_icon")
expand_mode = 1
stretch_mode = 5

[node name="FameLabel" type="Label" parent="TopPanel/Row/WealthPanel/WealthColumn/FameRow" unique_id=999784142]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="ConditionPanel" type="PanelContainer" parent="TopPanel/Row" unique_id=504678889]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
tooltip_text = "Roster warnings: exhausted gladiators and low-health gladiators."

[node name="ConditionColumn" type="VBoxContainer" parent="TopPanel/Row/ConditionPanel" unique_id=1866568211]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="RiskTitle" type="Label" parent="TopPanel/Row/ConditionPanel/ConditionColumn" unique_id=856177333]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Risk"

[node name="RiskGrid" type="GridContainer" parent="TopPanel/Row/ConditionPanel/ConditionColumn" unique_id=1145757958]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 2
columns = 2

[node name="CriticalRiskRow" type="HBoxContainer" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid" unique_id=2031227940]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CriticalRiskIcon" type="TextureRect" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid/CriticalRiskRow" unique_id=1455365050]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("20_critical_risk_icon")
expand_mode = 1
stretch_mode = 5

[node name="CriticalRiskLabel" type="Label" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid/CriticalRiskRow" unique_id=1726470802]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="ExhaustionRow" type="HBoxContainer" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid" unique_id=135757897]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ExhaustionIcon" type="TextureRect" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid/ExhaustionRow" unique_id=103744063]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("14_exhaustion_icon")
expand_mode = 1
stretch_mode = 5

[node name="ExhaustedLabel" type="Label" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid/ExhaustionRow" unique_id=1902031360]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="LowHealthRow" type="HBoxContainer" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid" unique_id=2062544788]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="LowHealthIcon" type="TextureRect" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid/LowHealthRow" unique_id=1385269905]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("19_health_icon")
expand_mode = 1
stretch_mode = 5

[node name="LowHealthLabel" type="Label" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid/LowHealthRow" unique_id=638070991]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="IdleRow" type="HBoxContainer" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="IdleIcon" type="TextureRect" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid/IdleRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("21_idle_icon")
expand_mode = 1
stretch_mode = 5

[node name="IdleLabel" type="Label" parent="TopPanel/Row/ConditionPanel/ConditionColumn/RiskGrid/IdleRow"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="SettingsButton" parent="TopPanel/Row" unique_id=665519815 instance=ExtResource("4_settings_button")]
layout_mode = 2

[node name="DevButton" type="MenuButton" parent="TopPanel/Row"]
visible = false
custom_minimum_size = Vector2(56, 34)
layout_mode = 2
tooltip_text = "Debug-only developer actions."
text = "Dev"

[node name="BackButton" type="Button" parent="TopPanel/Row" unique_id=649788314]
custom_minimum_size = Vector2(112, 56)
layout_mode = 2
text = "Back"
icon = ExtResource("6_back_icon")

[node name="BottomPanel" type="PanelContainer" parent="." unique_id=122142857]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -116.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="TimeRow" type="HBoxContainer" parent="BottomPanel" unique_id=970714303]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PhaseActionButton" type="Button" parent="BottomPanel/TimeRow" unique_id=462193485]
custom_minimum_size = Vector2(152, 34)
layout_mode = 2
size_flags_horizontal = 8
text = "Select Contract"

[node name="CalendarPanel" type="PanelContainer" parent="BottomPanel/TimeRow" unique_id=157375266]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
tooltip_text = "Show weather and champion details."

[node name="CalendarColumn" type="VBoxContainer" parent="BottomPanel/TimeRow/CalendarPanel" unique_id=1301790417]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="CalendarRow" type="HBoxContainer" parent="BottomPanel/TimeRow/CalendarPanel/CalendarColumn" unique_id=237227454]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="DayLabel" type="Label" parent="BottomPanel/TimeRow/CalendarPanel/CalendarColumn/CalendarRow" unique_id=1988790989]
layout_mode = 2
text = "Day 1"
vertical_alignment = 1

[node name="IconRow" type="HBoxContainer" parent="BottomPanel/TimeRow/CalendarPanel/CalendarColumn/CalendarRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="WeatherIcon" type="TextureRect" parent="BottomPanel/TimeRow/CalendarPanel/CalendarColumn/CalendarRow/IconRow" unique_id=1520285935]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_sun_icon")
expand_mode = 1
stretch_mode = 5

[node name="MoonIcon" type="TextureRect" parent="BottomPanel/TimeRow/CalendarPanel/CalendarColumn/CalendarRow/IconRow" unique_id=2009343144]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_moon_icon")
expand_mode = 1
stretch_mode = 5

[node name="ChampionRow" type="HBoxContainer" parent="BottomPanel/TimeRow/CalendarPanel/CalendarColumn" unique_id=2016355134]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ChampionIcon" type="TextureRect" parent="BottomPanel/TimeRow/CalendarPanel/CalendarColumn/ChampionRow" unique_id=550924657]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_champion_icon")
expand_mode = 1
stretch_mode = 5

[node name="ChampionDueLabel" type="Label" parent="BottomPanel/TimeRow/CalendarPanel/CalendarColumn/ChampionRow" unique_id=1058837028]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Champion in 6 days"
vertical_alignment = 1

[node name="ChampionProgressBar" type="ProgressBar" parent="BottomPanel/TimeRow/CalendarPanel/CalendarColumn"]
custom_minimum_size = Vector2(154, 8)
layout_mode = 2
size_flags_horizontal = 4
max_value = 7.0
value = 1.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_champion_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_champion_progress_fill")
