[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/town_overlays/ArenaLaunchPlayerSummary.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/town_overlays/EquipmentIconSlot.tscn" id="2_equipment_slot"]

[node name="ArenaLaunchPlayerSummary" type="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_script")
EquipmentSlotScene = ExtResource("2_equipment_slot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Portrait" type="TextureRect" parent="MarginContainer/Row"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/Row"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "P1 Gladiator"
vertical_alignment = 1
autowrap_mode = 3

[node name="EquipmentSlots" type="HBoxContainer" parent="MarginContainer/Row"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ControllerIcon" type="TextureRect" parent="MarginContainer/Row"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
